/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package take.your.ticket;

/**
 *
 * @author Mohamed
 */
public class reservetickets extends javax.swing.JInternalFrame {

    /**
     * Creates new form reservetickets
     */
    public reservetickets() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tblFlights = new javax.swing.JTable();
        lblFlightID2 = new javax.swing.JLabel();
        lblDestination2 = new javax.swing.JLabel();
        lblClass2 = new javax.swing.JLabel();
        combClass2 = new javax.swing.JComboBox<>();
        jPanel13 = new javax.swing.JPanel();
        combSource1 = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        combDestination1 = new javax.swing.JComboBox<>();
        btnSearchFlights1 = new javax.swing.JButton();
        lblTotal2 = new javax.swing.JLabel();
        lblTotalPrice2 = new javax.swing.JLabel();
        lblTicketPrice2 = new javax.swing.JLabel();
        lblticket2 = new javax.swing.JLabel();
        lblNTickets2 = new javax.swing.JLabel();
        spinNTickets2 = new javax.swing.JSpinner();
        lblFlightDate2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        btnEdit = new javax.swing.JButton();
        btnApply2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        tblFlights.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Flight ID", "Source", "Destination", "Departure Time", "Plane ID", "Model", "Company"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblFlights.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblFlightsMouseClicked(evt);
            }
        });

        lblFlightID2.setText("Flight ID :");

        lblDestination2.setText("Destination :");

        lblClass2.setText("Class :");

        combClass2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Economy", "Business", "First" }));
        combClass2.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                combClass2ItemStateChanged(evt);
            }
        });

        jPanel13.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Source :");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Destination :");

        btnSearchFlights1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/take/your/ticket/IconSearch.png"))); // NOI18N
        btnSearchFlights1.setText("Search");
        btnSearchFlights1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchFlights1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(combSource1, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(combDestination1, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSearchFlights1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(combSource1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel13Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(btnSearchFlights1)))
                    .addComponent(combDestination1))
                .addContainerGap())
        );

        lblTotal2.setText("Total Price (Rs):");

        lblTotalPrice2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblTotalPrice2.setText("000000");

        lblTicketPrice2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblTicketPrice2.setText("000000");

        lblticket2.setText("Ticket Price (Rs) :");

        lblNTickets2.setText("No.of Tickets :");

        spinNTickets2.setModel(new javax.swing.SpinnerNumberModel(1, 1, 5, 1));
        spinNTickets2.setOpaque(false);
        spinNTickets2.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spinNTickets2StateChanged(evt);
            }
        });

        lblFlightDate2.setText("Flight Date :");

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        jTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField3ActionPerformed(evt);
            }
        });

        btnEdit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/take/your/ticket/IconEdit.png"))); // NOI18N
        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnApply2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/take/your/ticket/IconOK.png"))); // NOI18N
        btnApply2.setText("Apply");
        btnApply2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnApply2ActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 1, 36)); // NOI18N
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/take/your/ticket/IconReserveTicket.png"))); // NOI18N
        jLabel2.setText("Flights");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addGap(244, 244, 244)
                            .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(75, 75, 75))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(98, 98, 98)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(tblFlights, javax.swing.GroupLayout.PREFERRED_SIZE, 737, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(lblDestination2)
                                                .addComponent(lblFlightID2)
                                                .addComponent(lblClass2))
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(layout.createSequentialGroup()
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                    .addComponent(combClass2, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGroup(layout.createSequentialGroup()
                                                    .addGap(24, 24, 24)
                                                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                        .addComponent(lblFlightDate2)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(85, 85, 85)
                                            .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGap(104, 104, 104)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(lblNTickets2)
                                            .addGap(18, 18, 18)
                                            .addComponent(spinNTickets2))
                                        .addGroup(layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(lblTotal2)
                                                .addComponent(lblticket2))
                                            .addGap(30, 30, 30)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(lblTotalPrice2)
                                                .addComponent(lblTicketPrice2))))
                                    .addGap(145, 145, 145)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(btnEdit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnApply2, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(462, 462, 462)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(377, 377, 377)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(149, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(tblFlights, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFlightID2)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblDestination2)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblClass2)
                            .addComponent(combClass2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblNTickets2)
                            .addComponent(spinNTickets2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnEdit))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblticket2)
                            .addComponent(lblTicketPrice2)
                            .addComponent(btnApply2))
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblTotal2)
                            .addComponent(lblTotalPrice2)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblFlightDate2)
                                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(63, 63, 63))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblFlightsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblFlightsMouseClicked

        if(tblFlights.getModel().getValueAt(0, 0)!=null){
            this.btnApply.setEnabled(true);
            this.txtFlightID.setEnabled(true);
            this.txtCustID.setEnabled(true);
            this.txtDestination.setEnabled(true);
            this.txtFlightDate.setEnabled(true);
            this.combClass.setEnabled(true);
            this.spinNTickets.setEnabled(true);
            this.lblFlightID.setEnabled(true);
            this.lblDestination.setEnabled(true);
            this.lblCustomerID.setEnabled(true);
            this.lblFlightDate.setEnabled(true);
            this.lblTicketPrice.setEnabled(true);
            this.lblClass.setEnabled(true);
            this.lblNTickets.setEnabled(true);
            this.lblticket.setEnabled(true);
            this.lblTotal.setEnabled(true);
            this.lblTotalPrice.setEnabled(true);
            this.btnEdit.setEnabled(false);
            this.rbCash.setEnabled(false);
            this.rbCreditCard.setEnabled(false);
            this.txtCCNo.setEnabled(false);
            this.combCCType.setEnabled(false);
            this.txtCCHolder.setEnabled(false);
            this.txtCCBank.setEnabled(false);
            this.lblPaymentMethod.setEnabled(false);
            this.rbCash.setEnabled(false);
            this.rbCreditCard.setEnabled(false);
            this.lblCCBank.setEnabled(false);
            this.lblCCHolder.setEnabled(false);
            this.lblCCNo.setEnabled(false);
            this.lblCCType.setEnabled(false);
            this.btnCTransaction.setEnabled(false);
            this.btnPrintTransaction.setEnabled(false);

            int row = tblFlights.getSelectedRow();
            String selectedFlight = tblFlights.getModel().getValueAt(row, 0).toString();
            String destination = tblFlights.getModel().getValueAt(row, 2).toString();
            this.txtFlightID.setText(selectedFlight);
            this.txtDestination.setText(destination);

            getTicketPrice();
        }

    }//GEN-LAST:event_tblFlightsMouseClicked

    private void combClass2ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_combClass2ItemStateChanged
        getTicketPrice();
    }//GEN-LAST:event_combClass2ItemStateChanged

    private void btnSearchFlights1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchFlights1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSearchFlights1ActionPerformed

    private void spinNTickets2StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spinNTickets2StateChanged
        getTicketPrice();
    }//GEN-LAST:event_spinNTickets2StateChanged

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jTextField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField3ActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        this.btnEdit.setEnabled(false);
        this.txtFlightID.setEnabled(true);
        this.txtCustID.setEnabled(true);
        this.txtDestination.setEnabled(true);
        this.txtFlightDate.setEnabled(true);
        this.combClass.setEnabled(true);
        this.spinNTickets.setEnabled(true);
        this.btnApply.setEnabled(true);
        this.lblFlightID.setEnabled(true);
        this.lblDestination.setEnabled(true);
        this.lblCustomerID.setEnabled(true);
        this.lblFlightDate.setEnabled(true);
        this.lblTicketPrice.setEnabled(true);
        this.lblClass.setEnabled(true);
        this.lblNTickets.setEnabled(true);
        this.lblticket.setEnabled(true);
        this.lblTotal.setEnabled(true);
        this.lblTotalPrice.setEnabled(true);
        this.rbCash.setEnabled(false);
        this.rbCreditCard.setEnabled(false);
        this.txtCCNo.setEnabled(false);
        this.combCCType.setEnabled(false);
        this.txtCCHolder.setEnabled(false);
        this.txtCCBank.setEnabled(false);
        this.lblPaymentMethod.setEnabled(false);
        this.rbCash.setEnabled(false);
        this.rbCreditCard.setEnabled(false);
        this.rbCash.setSelected(false);
        this.lblCCBank.setEnabled(false);
        this.lblCCHolder.setEnabled(false);
        this.lblCCNo.setEnabled(false);
        this.lblCCType.setEnabled(false);
        this.btnCTransaction.setEnabled(false);
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnApply2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnApply2ActionPerformed
        if(cktxtCustID()==false){
            JOptionPane.showMessageDialog(null,"Invalid Customer ID", "Invalid Inputs", JOptionPane.ERROR_MESSAGE);
        }
        else if(cktxtFlightDate()==false){
            JOptionPane.showMessageDialog(null,"Invalid Flight Date", "Invalid Inputs", JOptionPane.ERROR_MESSAGE);
        }
        else{
            this.btnEdit.setEnabled(true);
            this.txtFlightID.setEnabled(false);
            this.txtCustID.setEnabled(false);
            this.txtDestination.setEnabled(false);
            this.txtFlightDate.setEnabled(false);
            this.combClass.setEnabled(false);
            this.spinNTickets.setEnabled(false);
            this.btnApply.setEnabled(false);
            this.lblFlightID.setEnabled(false);
            this.lblDestination.setEnabled(false);
            this.lblCustomerID.setEnabled(false);
            this.lblFlightDate.setEnabled(false);
            this.lblTicketPrice.setEnabled(false);
            this.lblClass.setEnabled(false);
            this.lblNTickets.setEnabled(false);
            this.lblticket.setEnabled(false);
            this.lblTotal.setEnabled(false);
            this.lblTotalPrice.setEnabled(false);
            this.lblPaymentMethod.setEnabled(true);
            this.rbCash.setEnabled(true);
            this.rbCreditCard.setEnabled(true);
            this.btnCTransaction.setEnabled(true);

            if(this.rbCreditCard.isSelected()){
                this.txtCCNo.setEnabled(true);
                this.combCCType.setEnabled(true);
                this.txtCCHolder.setEnabled(true);
                this.txtCCBank.setEnabled(true);
                this.lblCCBank.setEnabled(true);
                this.lblCCHolder.setEnabled(true);
                this.lblCCNo.setEnabled(true);
                this.lblCCType.setEnabled(true);
            }
            else{
                this.txtCCNo.setEnabled(false);
                this.combCCType.setEnabled(false);
                this.txtCCHolder.setEnabled(false);
                this.txtCCBank.setEnabled(false);
                this.lblCCBank.setEnabled(false);
                this.lblCCHolder.setEnabled(false);
                this.lblCCNo.setEnabled(false);
                this.lblCCType.setEnabled(false);
            }
        }
    }//GEN-LAST:event_btnApply2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnApply;
    private javax.swing.JButton btnApply1;
    private javax.swing.JButton btnApply2;
    private javax.swing.JButton btnCTransaction;
    private javax.swing.JButton btnCTransaction1;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnPrintTransaction;
    private javax.swing.JButton btnPrintTransaction1;
    private javax.swing.JButton btnSearchFlights1;
    private javax.swing.JComboBox<String> combCCType;
    private javax.swing.JComboBox<String> combCCType1;
    private javax.swing.JComboBox<String> combClass;
    private javax.swing.JComboBox<String> combClass1;
    private javax.swing.JComboBox<String> combClass2;
    private javax.swing.JComboBox<String> combDestination1;
    private javax.swing.JComboBox<String> combSource1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JLabel lblCCBank;
    private javax.swing.JLabel lblCCBank1;
    private javax.swing.JLabel lblCCHolder;
    private javax.swing.JLabel lblCCHolder1;
    private javax.swing.JLabel lblCCNo;
    private javax.swing.JLabel lblCCNo1;
    private javax.swing.JLabel lblCCType;
    private javax.swing.JLabel lblCCType1;
    private javax.swing.JLabel lblClass;
    private javax.swing.JLabel lblClass1;
    private javax.swing.JLabel lblClass2;
    private javax.swing.JLabel lblCustomerID;
    private javax.swing.JLabel lblCustomerID1;
    private javax.swing.JLabel lblDestination;
    private javax.swing.JLabel lblDestination1;
    private javax.swing.JLabel lblDestination2;
    private javax.swing.JLabel lblFlightDate;
    private javax.swing.JLabel lblFlightDate1;
    private javax.swing.JLabel lblFlightDate2;
    private javax.swing.JLabel lblFlightID;
    private javax.swing.JLabel lblFlightID1;
    private javax.swing.JLabel lblFlightID2;
    private javax.swing.JLabel lblNTickets;
    private javax.swing.JLabel lblNTickets1;
    private javax.swing.JLabel lblNTickets2;
    private javax.swing.JLabel lblPaymentMethod;
    private javax.swing.JLabel lblPaymentMethod1;
    private javax.swing.JLabel lblTicketPrice;
    private javax.swing.JLabel lblTicketPrice1;
    private javax.swing.JLabel lblTicketPrice2;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JLabel lblTotal1;
    private javax.swing.JLabel lblTotal2;
    private javax.swing.JLabel lblTotalPrice;
    private javax.swing.JLabel lblTotalPrice1;
    private javax.swing.JLabel lblTotalPrice2;
    private javax.swing.JLabel lblticket;
    private javax.swing.JLabel lblticket1;
    private javax.swing.JLabel lblticket2;
    private javax.swing.JRadioButton rbCash;
    private javax.swing.JRadioButton rbCash1;
    private javax.swing.JRadioButton rbCreditCard;
    private javax.swing.JRadioButton rbCreditCard1;
    private javax.swing.JSpinner spinNTickets;
    private javax.swing.JSpinner spinNTickets1;
    private javax.swing.JSpinner spinNTickets2;
    private javax.swing.JTable tblFlights;
    private javax.swing.JTextField txtCCBank;
    private javax.swing.JTextField txtCCBank1;
    private javax.swing.JTextField txtCCHolder;
    private javax.swing.JTextField txtCCHolder1;
    private javax.swing.JTextField txtCCNo;
    private javax.swing.JTextField txtCCNo1;
    private javax.swing.JTextField txtCustID;
    private javax.swing.JTextField txtCustID1;
    private javax.swing.JTextField txtDestination;
    private javax.swing.JTextField txtDestination1;
    private org.netbeans.modules.form.InvalidComponent txtFlightDate;
    private org.netbeans.modules.form.InvalidComponent txtFlightDate1;
    private org.netbeans.modules.form.InvalidComponent txtFlightDate10;
    private org.netbeans.modules.form.InvalidComponent txtFlightDate11;
    private org.netbeans.modules.form.InvalidComponent txtFlightDate2;
    private org.netbeans.modules.form.InvalidComponent txtFlightDate3;
    private org.netbeans.modules.form.InvalidComponent txtFlightDate4;
    private org.netbeans.modules.form.InvalidComponent txtFlightDate5;
    private org.netbeans.modules.form.InvalidComponent txtFlightDate6;
    private org.netbeans.modules.form.InvalidComponent txtFlightDate7;
    private org.netbeans.modules.form.InvalidComponent txtFlightDate8;
    private org.netbeans.modules.form.InvalidComponent txtFlightDate9;
    private javax.swing.JTextField txtFlightID;
    private javax.swing.JTextField txtFlightID1;
    // End of variables declaration//GEN-END:variables
}
